<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>QUIZ - GEOGRAFIA</title>
</head>
<body>
    <img src="logo.PNG" alt="Trabalho de Geografia" class="imagem">
    <p class="pergunta">Considerando a dinâmica geológica da Terra, qual camada é responsável pela geração do campo magnético terrestre através de processos complexos envolvendo movimentos convectivos no material fundido e condutividade elétrica?</p>
    <div class="buttons">
        <button class="botao"><a href="resposta-erradissima.html" class="botoes">(A) Manto superior</a></button>
        <button class="botao"><a href="resposta-erradissima.html" class="botoes">(B) Núcleo interno sólido</a></button>
        <button class="botao"><a href="resposta-erradissima.html" class="botoes">(C) Astenosfera</a></button>
        <button class="botao"><a href="resposta-erradissima.html" class="botoes">(D) Crosta terrestre</a></button>
        <button class="botao"><a href="quinta-pergunta.html" class="botoes">(E) Núcleo externo líquido</a></button>
    </div>    
    <h1>© Leonardo e Carlos </h1>   
</body>
</html>